# kotlinAssginment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coxassginment/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/mock_response/: get_git_user_list_success
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coxassginment/: BaseApplication.kt
app/src/main/java/com/coxassginment/data/local/dao/: GitUsersDao.kt
app/src/main/java/com/coxassginment/data/local/database/: AppDb.kt
app/src/main/java/com/coxassginment/data/local/entity/: GitResponseEntityToDao.kt  GitUsers.kt
app/src/main/java/com/coxassginment/data/network/: BaseRepository.kt  BaseRepositoryImpl.kt  CommonResponse.kt  CommonResponseDto.kt  DaoEntityMapper.kt  DataAccessStrategy.kt  Entity.kt  GitRepository.kt  GitRepositoryImpl.kt  IGitApi.kt  Items.kt  NetworkConstant.kt  Resource.kt  ResultState.kt
app/src/main/java/com/coxassginment/di/: ApplicationComponent.kt
app/src/main/java/com/coxassginment/di/module/activity/: ActivityContextModule.java  ActivityContextModule.kt  ActivityModule.kt
app/src/main/java/com/coxassginment/di/module/application/: ApiModule.kt  AppModule.kt  DbModule.kt  ImageLoaderModule.kt  Interceptors.kt  NetworkConnectionInterceptor.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  UrlModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/coxassginment/di/module/fragment/: FragmentModule.kt
app/src/main/java/com/coxassginment/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt  PerView.kt  ViewModelKey.kt
app/src/main/java/com/coxassginment/presentation/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HomeActivity.kt  SplashActivity.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/coxassginment/presentation/ui/listner/: OnItemClickListener.kt
app/src/main/java/com/coxassginment/presentation/util/: BindingAdapters.kt
app/src/main/java/com/coxassginment/presentation/util/imageUtil/: CacheRepository.kt  Config.kt  DiskCache.kt  MemoryCache.kt  Photon.kt
app/src/main/java/com/coxassginment/presentation/util/imageUtil/async/: DownloadImageTask.kt  DownloadTask.kt
app/src/main/java/com/coxassginment/presentation/util/imageUtil/diskLruCach/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/coxassginment/presentation/util/imageUtil/listner/: ImageCache.kt
app/src/main/res/layout/: content_home.xml  fragment_user_details.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coxassginment/: BaseUnitTest.kt  ExampleUnitTest.kt  UserDetailsViewModelTest.kt  UserListViewModelTest.kt
app/src/test/java/com/coxassginment/daotest/: GitUserDaoTest.kt
app/src/test/java/com/coxassginment/utils/: MockResponse.kt  TestCoroutineRule.kt
app/src/test/resources/mock_response/: get_git_user_list_success
gradle/wrapper/: gradle-wrapper.properties
